# TvBank

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurshin/tvbank/: TvBankApp.kt
app/src/main/java/com/kurshin/tvbank/db/: AppDatabase.kt  Privat24Dao.kt
app/src/main/java/com/kurshin/tvbank/db/entity/: BalanceEntity.kt  ReportEntity.kt
app/src/main/java/com/kurshin/tvbank/di_module/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/kurshin/tvbank/network/: BinaryResult.kt
app/src/main/java/com/kurshin/tvbank/network/api/: PrivatApi.kt
app/src/main/java/com/kurshin/tvbank/network/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/kurshin/tvbank/network/model/balance_request/: Data.kt  Merchant.kt  Payment.kt  Prop.kt  RequestBalance.kt
app/src/main/java/com/kurshin/tvbank/network/model/balance_response/: Card.kt  CardBalance.kt  Data.kt  Info.kt  ResponseBalance.kt  Statement.kt  Statements.kt
app/src/main/java/com/kurshin/tvbank/repository/: NetworkRepository.kt  PreferencesRepository.kt
app/src/main/java/com/kurshin/tvbank/ui/home/: MainActivity.kt
app/src/main/java/com/kurshin/tvbank/ui/home/view/: MainFragment.kt
app/src/main/java/com/kurshin/tvbank/ui/privat/builder/: AdapterBuilder.kt
app/src/main/java/com/kurshin/tvbank/ui/privat/presenter/: DayPresenter.kt
app/src/main/java/com/kurshin/tvbank/ui/privat/view/: PrivatFragment.kt
app/src/main/java/com/kurshin/tvbank/ui/privat/view_model/: PrivatViewModel.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/calendar/builder/: AdapterBuilder.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/calendar/presenter/: DayPresenter.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/calendar/view/: PrivatFragment.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/calendar/view_model/: PrivatViewModel.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/day_detail/view/: DayDetailFragment.kt
app/src/main/java/com/kurshin/tvbank/ui/privat24/day_detail/view_model/: PrivatDetailViewModel.kt
app/src/main/java/com/kurshin/tvbank/ui/splash/: SplashActivity.kt
app/src/main/java/com/kurshin/tvbank/usecase/: CurrentBalanceUseCase.kt  HistoryBalanceUseCase.kt
app/src/main/java/com/kurshin/tvbank/util/: CoroutineExtensions.kt  DialogYear.kt  ext.kt  prefs.kt
app/src/main/res/drawable/: bg_circle_button.xml  bg_splash.xml  ic_banner.xml  ic_circle_button.xml  ic_circle_button_focused.xml  ic_circle_button_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_privat.xml  fragment_privat_day_detail.xml  view_chart_marker.xml
app/src/main/res/navigation/: tv_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
