<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.kurshin.tvbank.ui.home.view.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_nav_home_to_nav_privat"
            app:destination="@id/nav_privat" />
    </fragment>

    <fragment
        android:id="@+id/nav_privat"
        android:name="com.kurshin.tvbank.ui.privat24.calendar.view.PrivatFragment"
        android:label="@string/app_name" >

        <action
            android:id="@+id/action_nav_privat_to_nav_privat_day_detail"
            app:destination="@id/nav_privat_day_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_privat_day_detail"
        android:name="com.kurshin.tvbank.ui.privat24.day_detail.view.DayDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_privat_day_detail">

        <argument
            android:name="dayData"
            app:argType="com.kurshin.tvbank.ui.privat24.calendar.presenter.DayData"
            android:defaultValue="@null" />
    </fragment>
</navigation>