<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:id="@+id/btn_privat"
        android:layout_width="@dimen/circle_button_width"
        android:layout_height="@dimen/circle_button_width"
        android:background="@drawable/bg_circle_button"
        android:text="@string/privat24"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:focusedByDefault="true"
        android:textColor="@android:color/white" />
</FrameLayout>